package main

import "fmt"

/*
Создайте переменную с именем name и присвойте ей значение "Alice".
Создайте переменную с именем age и присвойте ей значение 30.
Выведите на экран сообщение "Меня зовут Alice, мне 30 лет." используя значения переменных.
*/
var name string = "Alice"
var age int = 30

func main() {
	fmt.Printf("Меня зовут %v, мне %v лет.", name, age)
}
